## Zero + Alpha TLS configuration for internal + external ports
alpha:
  tls:
    enabled: true
  configFile:
    config.yaml: |
      tls:
        cacert: /dgraph/tls/ca.crt
        client_cert: /dgraph/tls/client.dgraphuser.crt
        client_key: /dgraph/tls/client.dgraphuser.key
        client_auth: {{ env "TLS_CLIENT_AUTH" | default "VERIFYIFGIVEN" }}
        internal_port: true
        server_cert: /dgraph/tls/node.crt
        server_key: /dgraph/tls/node.key
        use_system_ca: true

zero:
  tls:
    enabled: true
  configFile:
    config.yaml: |
      tls:
        ca_cert: /dgraph/tls/ca.crt
        client_cert: /dgraph/tls/client.internaluser.crt
        client_key: /dgraph/tls/client.internaluser.key
        client_auth: {{ env "TLS_CLIENT_AUTH" | default "VERIFYIFGIVEN" }}
        internal_port: true
        server_cert: /dgraph/tls/node.crt
        server_key: /dgraph/tls/node.key
        use_system_ca: true
