## Zero + Alpha TLS configuration for internal + external ports
alpha:
  tls:
    enabled: true
  configFile:
    config.yaml: |
      tls_cacert: /dgraph/tls/ca.crt
      tls_cert: /dgraph/tls/client.dgraphuser.crt
      tls_key: /dgraph/tls/client.dgraphuser.key
      tls_client_auth: {{ env "TLS_CLIENT_AUTH" | default "VERIFYIFGIVEN" }}
      tls_internal_port_enabled: true
      tls_node_cert: /dgraph/tls/node.crt
      tls_node_key: /dgraph/tls/node.key
      tls_use_system_ca: true
zero:
  tls:
    enabled: true
  configFile:
    config.yaml: |
      tls_cacert: /dgraph/tls/ca.crt
      tls_cert: /dgraph/tls/client.dgraphuser.crt
      tls_key: /dgraph/tls/client.dgraphuser.key
      tls_client_auth: {{ env "TLS_CLIENT_AUTH" | default "VERIFYIFGIVEN" }}
      tls_internal_port_enabled: true
      tls_node_cert: /dgraph/tls/node.crt
      tls_node_key: /dgraph/tls/node.key
      tls_use_system_ca: true
